{
  "rewrites": [
    { "source": "/thanks", "destination": "/thanks.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/tokushoho", "destination": "/tokushoho.html" },
    { "source": "/help", "destination": "/help.html" },
    { "source": "/flow-mock", "destination": "/flow-mock.html" }
  ]
}
